# BlockViewer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jaredzhang/blockviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaredzhang/blockviewer/: App.kt  MainActivity.kt
app/src/main/java/com/jaredzhang/blockviewer/api/: ChainService.kt  Request.kt  Response.kt
app/src/main/java/com/jaredzhang/blockviewer/data/: ChainPagingSource.kt  ChainRepository.kt
app/src/main/java/com/jaredzhang/blockviewer/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  Scopes.kt  ViewModelKey.kt
app/src/main/java/com/jaredzhang/blockviewer/repository/: ChainRepository.kt
app/src/main/java/com/jaredzhang/blockviewer/ui/blocklist/: BlockListViewModel.kt
app/src/main/java/com/jaredzhang/blockviewer/ui/detail/: BlockDetailActivity.kt  BlockDetailViewModel.kt
app/src/main/java/com/jaredzhang/blockviewer/utils/: CoroutinesDispatcherProvider.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_block_detail.xml  activity_main.xml  item_block.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jaredzhang/blockviewer/api/: ChainServiceTest.kt
app/src/test/java/com/jaredzhang/blockviewer/data/: ChainPagingSourceTest.kt  ChainRepositoryTest.kt
app/src/test/java/com/jaredzhang/blockviewer/repository/: ChainRepositoryTest.kt
app/src/test/java/com/jaredzhang/blockviewer/rule/: CoroutineRule.kt  MockWebServerTestRule.kt
app/src/test/java/com/jaredzhang/blockviewer/ui/blocklist/: BlockListViewModelTest.kt
app/src/test/java/com/jaredzhang/blockviewer/ui/detail/: BlockDetailViewModelTest.kt
app/src/test/java/com/jaredzhang/blockviewer/utils/: LiveDataTestExtensions.kt
app/src/test/resources/: block.json  info.json
gradle/wrapper/: gradle-wrapper.properties
